{
  "name": "arthur_kline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:ui": "vitest --ui --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/pako": "^2.0.4",
    "@vitest/browser": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "jsdom": "^27.1.0",
    "playwright": "^1.48.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "axios": "^1.13.1",
    "charting_library": "file:libs\\charting_library-29.4.0.tgz",
    "mqtt": "^5.14.1",
    "pako": "^2.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  }
}
